<!DOCTYPE html>
<html>
<head>
    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.3.1/core.css">
    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.3.1/core.js"></script>
    <script src="coi-serviceworker.js"></script>
    <title>Statistical Inference Software</title>
</head>
<body>
    <script type="py" src="./app.py" config="./pyscript.json" terminal worker></script>
</body>
</html>
